/* --------------------------------- MAIN */
main {
  padding-top: 70px;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 500px;
}

.background {
  grid-area: 1 / 1 / 2 / 4;
  background-image: linear-gradient(rgb(147, 255, 143) , rgb(255, 249, 193));
}

.delete_section {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
}

.subheader {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}

.choices {
  width: 30%;
  margin: auto;
}

button {
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: rgb(229, 229, 229);
  color: rgb(0, 0, 0);
  border: none;
  outline: none;
  border-radius: 10px;
  opacity: 60%;
}

button:hover {
  cursor: pointer;
  opacity: 100%;
  transition-duration: 0.4s;
  border: 1px rgb(0, 0, 0) solid;
  background-color: white;
}

/* Main - smaller screens */
@media (max-width: 1000px) {
  main {
    padding-top: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 700px;
  }

  .background {
    width: 100%;
    background-image: linear-gradient(rgb(147, 255, 143) , rgb(255, 249, 193));
  }

  .delete_section {
    grid-area: 1 / 1 / 2 / 2;
  }

  .choices {
    width: 90%;
  }

  button {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    background-color: rgb(255, 255, 255);
  }

}