.part-b-background-image {
  margin-top: 5rem;
  height: 400px;
  background-color: green;
}

.part-b-description {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 3rem;
  font-size: 1.3rem;
  font-weight: bolder;
  color: white;
}

.part-b-all-companies-with-thresholds {
  /* border: red solid 1px; */
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 25px;
  grid-template-rows: 150px;
}

.part-b-single-company-with-threshold {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
}

.company-logo {
  grid-area: 1 / 1 / span 1 / span 1;
  display: flex;
  justify-content: center;
}

img.company-logo-image {
  object-fit: contain;
  height: 100px;
  width: 100px;
}

.company-threshold {
  text-align: center;
  grid-area: 2 / 1 / span 1 / span 1;
  margin-top: 15px;
}

.outline-threshold {
  background-color: rgb(231, 231, 231);
  border-radius: 50px;
  width: 30%;
  margin: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

.company-logo-threshold-1 {grid-area: 1 / 1 / span 1 / span 1;}
.company-logo-threshold-2 {grid-area: 1 / 2 / span 1 / span 1;}
.company-logo-threshold-3 {grid-area: 1 / 3 / span 1 / span 1;}
.company-logo-threshold-4 {grid-area: 1 / 4 / span 1 / span 1;}
.company-logo-threshold-5 {grid-area: 1 / 5 / span 1 / span 1;}
.company-logo-threshold-6 {grid-area: 1 / 6 / span 1 / span 1;}

/* Smaller devices */
@media (max-width: 1100px) {
  .part-b-background-image {
    height: 600px;
  }
  
  .part-b-description {
    width: 90%;
    margin: auto;
  }

  .part-b-all-companies-with-thresholds {
    /* border: red solid 1px; */
    margin-left: 3%;
    margin-right: 3%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px;
  }

  .part-b-single-company-with-threshold {
    border-radius: 25px;
  }

  .company-logo-threshold-4 {grid-area: 2 / 1 / span 1 / span 1;}
  .company-logo-threshold-5 {grid-area: 2 / 2 / span 1 / span 1;}
  .company-logo-threshold-6 {grid-area: 2 / 3 / span 1 / span 1;}
  
}

/* Really small devices */
@media (max-width: 360px) {
  .part-b-all-companies-with-thresholds {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px;
  }

  img.company-logo-image {
    margin-top: 30px;
    height: 50px;
    width: 50px;
  }
}