.part-f-description {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  font-size: 1.3rem;
  font-weight: bolder;
}

.part-f-account-options {
  /* border: red 1px solid; */
  display: grid;
  height: 400px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  margin-bottom: 100px;
}

/* Free Account Start */
.part-f-free-account-option {
  border: rgb(115, 115, 115) 10px solid;
  width: 70%;
  margin: auto;
  grid-area: 1 / 1 / span 1 / span 1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6, 1fr);
}

.part-f-free-account-option-details {
  grid-area: 3 / 1 / span 3 / span 1;
}

.part-f-free-account-option-create-account {
  grid-area: 6 / 1 / span 1 / span 1;
  text-align: center;
}
/* Free Account End */

/* Premium Account Start */
.part-f-premium-account-option {
  border: green 10px solid;
  width: 70%;
  margin: auto;
  grid-area: 1 / 2 / span 1 / span 1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6, 1fr);
}

.part-f-premium-account-option-details {
  grid-area: 3 / 1 / span 3 / span 1;
}

.part-f-premium-account-option-create-account {
  grid-area: 6 / 1 / span 1 / span 1;
  text-align: center;
}
/* Premium Account End */

.part-f-account-option-header {
  grid-area: 1 / 1 / span 2 / span 1;
  margin-left: 1rem;
  margin-top: 1rem;
}

.account-option-header {
  font-size: 1.2rem;
}

.account-option-price {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-top: 0.3rem;
}

.account-option-details {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  margin-bottom: 0.8rem;
}

.bar-divide {
  width: 80%;
  height: 0.01px;
  margin: auto;
  border: rgb(210, 210, 210) 1px solid;
  background-color: rgb(210, 210, 210);
}

ul.plan-features {
  margin-left: 2.5rem;
  margin-top: 1rem;
}

li.plan-features {
  margin-top: 0.5rem;
}

li.plan-included {
  font-weight: bolder;
}

li.plan-not-included {
  color: rgb(187, 187, 187);
}

button.part-f {
  margin-top: 2%;
}


/* Smaller devices */
@media (max-width: 1100px) {  
  .part-f-description {
    padding-top: 5rem;
    width: 90%;
    margin: auto;
  }

  .part-f-account-options {
    /* border: red 1px solid; */
    display: grid;
    height: 800px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
  }

  /* Free Account Start */
  .part-f-free-account-option {
    width: 90%;
    margin: auto;
    grid-area: 1 / 1 / span 1 / span 1;
  }
  /* Free Account End */

  /* Premium Account Start */
  .part-f-premium-account-option {
    width: 90%;
    margin: auto;
    grid-area: 2 / 1 / span 1 / span 1;
  }
  /* Premium Account End */

}