/* --------------------------------- MAIN */
main {
  padding-top: 70px;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 360px 700px;
}

.background {
  grid-area: 1 / 1 / 2 / 4;
  background:rgb(186, 255, 186);
}

form {
  grid-area: 1 / 2 / 2 / 3;
}

.subheader {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}

label {
  display: block;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
}

input {
  width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  border-radius: 25px;
  text-decoration: none;
  border: rgb(202, 202, 202) 2px solid;
  outline: none;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

input:focus {
  border: black 2px solid;
}

.add_to_list_button button, .div_button_delete button {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  width: 30%;
  background-color: rgb(0, 255, 0);
  color: rgb(0, 0, 0);
  border: none;
  outline: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
}

.add_to_list_button button:hover, .div_button_delete button:hover {
  cursor: pointer;
  opacity: 80%;
  transition-duration: 0.4s;
  border: 1px rgb(0, 0, 0) solid;
}

.resend_confirmation_links, .error_message_track_symbol {
  margin-top: 10px;
  font-size: 12px;
  text-align: center;
}

.page_bottom {
  grid-area: 2 / 2 / 3 / 3;
  justify-content: center;
}

#symbol_tracking_list_section {
  width: 40%;
  margin: auto;
  text-align: center;
}

#modalBtn {
  grid-area: 2 / 2 / 3 / 3;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 20px;
  width: 30%;
  font-size: 15px;
  outline: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

#modalBtn:hover {
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px red solid;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
  animation-name: modalopen;
  animation-duration: 1s;
}

.modal-header h2, .modal-footer h3 {
  margin: 0;
}

.modal-header {
  background-color: rgb(9, 139, 0);
  padding: 15px;
  color: #fff;
}

.modal-body {
  padding: 10px 20px;
}

.modal-body p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-footer {
  background-color: rgb(9, 139, 0);
  padding: 10px;
  color: white;
  text-align: center;
}

.closeBtn {
  color: rgb(255, 255, 255);
  float: right;
  font-size: 30px;
}

.closeBtn:hover, .closeBtn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from{ opacity: 0; }
  to{ opacity: 1; }
}

/* Main - smaller screens */
@media (max-width: 1000px) {
  main {
    padding-top: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 430px 775px;
  }

  .background {
    grid-area: 1 / 1 / 2 / 2;
    background:rgb(172, 255, 172);
  }

  form {
    grid-area: 1 / 1 / 2 / 2;
  }

  input, .add_to_list_button button, .div_button_delete button  {
    width: 70%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .page_bottom {
    grid-area: 2 / 1 / 3 / 2;
  }

  #modalBtn {
    width: 70%;
  }

  .modal-content {
    width: 90%;
  }

  #symbol_tracking_list_section {
    width: 80%;
  }
}